<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoFest 2025</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
   
    
</head>
<body>
    

  
    <header>
        <button id="menuToggle" class="menu-button">&#9776;</button>

        <nav>
            <ul class="menu">
                <li class="left-item">
                    <p>ECHO|FEST  | 12,13,14 OCT</p>
                    
                </li>
                <li>
                    <a href="#lineup">LINE-UP</a>
                    <ul class="submenu">
                        <li><a href="#lineup1">OCT - 12</a></li>
                        <li><a href="#lineup2">OCT - 13</a></li>
                        <li><a href="#lineup3">OCT - 14</a></li>
                    </ul>

                </li>

                <li>
                    <a href="#passesmenu">PASSES</a>
                    <ul class="submenu">
                        <li><a href="#titulo">WU Clients</a></li>
                        <li><a href="#titulo">Day/Echo Pass</a></li>
                        <li><a href="#titulo">VIP Pass</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#vip">VIP AREA</a>
                    <ul class="submenu">
                        <li><a href="#camping">Camping</a></li>
                        <li><a href="#hotels ">Hotel n Bundles</a></li>
                        <li><a href="#shuttles">Shuttles</a></li>
                        <li><a href="#tents">Tents</a></li>
                        <li><a href="#outdoor ">Outdoor activities</a></li>
                        <li><a href="#playground">Playground Access</a></li>
                    </ul>

                </li>


                <li><a href="#shop">SHOP</a></li>
                <li><a href="#info">INFO</a></li>
            </ul>
        </nav>
    </header>
    <section id="titulo">
        <h1 >Passes  On  Sale  Now!!!</h1>
        <ul>
            <li><a href="#passes" >WU Clients</a></li>
            <li><a href="#passes">Day/Echo Pass</a></li>
            <li><a href="#passes">VIP Pass</a></li>
        </ul>
    </section>
    
    <button id="botaoFixo" href="#contato" onclick="scrollForm()">Activate your ticket here!</button>
  
    <section id="lineup">
            <img src="lineup.png" alt="Lineup completo">

    
    </section>

   
    <section id="VIP">
        
            <article>
                <img src="camping.jpg" id="camping" alt="Camping">
                <p><a href="#">Camping</a></p>
            </article>
            <article>
                <img src="hotel.jpg" id="hotels" alt="Hotéis">
                <p><a href="#">Hotels n bundles</a></p>
            </article>
            <article>
                <img src="shuttle.jpg" id="shuttles" alt="Shuttles">
                <p><a href="#">Shuttles</a></p>
            </article>
            <article>
                <img src="tents.jpg" id="tents" alt="tendas">
                <p><a href="#">Tents</a></p>
            </article>
            <article>
                <img src="activities.png" id="outdoor" alt="atividades">
                <p><a href="#">Outdoor activities</a></p>
            </article>
            <article>
                <img src="Playground.jpg" id="playground" alt="playground">
                <p><a href="#">Playground Access</a></p>
            </article>

    </section>


    <section id="parallax">
        <video autoplay loop muted id="parallax-video">
            <source src="video1.mp4" type="video/mp4">
        </video>
        <div id="parallax-content">
            <h1>Since 2012</h1>
            <img src="estrela.png" alt="estrela"  id="star">
            <h2>Making great memories</h2>
        </div>
    </section>


    <section id="lineupDia">
        <article id="lineup1">
        <p>OCT 12</p>
        <img src="lineup1.jpg" alt="0CT 12">
        </article>
    
        <article id="lineup2">
        <p>OCT 13</p>
        <img src="lineup2.jpg" alt="0CT 12">
        </article>
    
        <article id="lineup3">
        <p>OCT 14</p>
        <img src="lineup3.jpg" alt="0CT 12">
        </article>
    </section>






    <form>
        <h3>Ative o seu ingresso antes da data do evento através do email</h3>
        <section id="contato">

            <label for="email">Email:</label>
            <input type="email" class="input" name="email">

            <p><a href="linkPreto" class="linkPreto">Politica de privacidade</a></p>
            <label for="politica">
                <input type="checkbox" id="li-estou-ciente">
                Li estou ciente
            </label>
            <button type="submit" id="submit">Enviar</button>
        </section>
    </form>

    
    <footer>
        <p>&copy; 2025 EchoFest. Todos os direitos reservados.</p>
        <p><a href="linkPreto" class="linkPreto"> Termos e condições.</p>
    </footer>
    <script src="script.js" defer></script>
    


    
    

</body>
</html>