<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EchoFest 2025</title>
</head>
<body>
    <button>Activate your ticket</button>

  
    <header>
        <nav>
            <p>ECHOFEST 12,13,14 OCT 2025</p>
            <ul>
                <li>
                    <a href="#lineup">LINE-UP</a>
                    <ul>
                        <li><a href="#lineupIN">OCT - 12</a></li>
                        <li><a href="#lineupIN">OCT - 13</a></li>
                        <li><a href="#lineupIN">OCT - 14</a></li>
                    </ul>

                </li>

                <li>
                    <a href="#passes">PASSES</a>
                    <ul>
                        <li><a href="#passes">WU Clients</a></li>
                        <li><a href="#passes">Day/Echo Pass</a></li>
                        <li><a href="#passes">VIP Pass</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#vip">VIP AREA</a>
                    <ul>
                        <li><a href="#VIP Section">OCT - 12</a></li>
                        <li><a href="#Hotel n Bundles ">OCT - 13</a></li>
                        <li><a href="#Camping">OCT - 14</a></li>
                        <li><a href="#Shuttles">OCT - 14</a></li>
                    </ul>

                </li>


                <li><a href="#shop">SHOP</a></li>
                <li><a href="#info">INFO</a></li>
            </ul>
        </nav>
    </header>

  
    <section id="lineup">
            <img src="lineup.png" alt="Lineup completo">

    
    </section>

   
    <section id="VIP Area">
        
        
            <article>
                <img src="VIP Section.jpg" alt="CCM Premium">
                <p><a href="#">VIP Section</a></p>
            </article>
            <article>
                <img src="hoteis.jpg" alt="Hotéis">
                <p><a href="#">Hotels n bundles</a></p>
            </article>
            <article>
                <img src="shuttles.jpg" alt="Shuttles">
                <p><a href="#">Camping</a></p>
            </article>
            <article>
                <img src="camping.jpg" alt="Camping Pass">
                <p><a href="#">Shuttle</a></p>
            </article>
        
    </section>


    <section class="video-section">
        <article class="video-container">
            <video controls>
                <source src="video.mp4" type="video/mp4">
            
            </video>
        </article>
        <article class="text-container">
            <h2>SINCE 2012</h2>
            <P>making great memories</P>
        </article>
    </section>

    <section id="contato">
        <h2>Entre em Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome">
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem"></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </section>

    
    <footer>
        <p>&copy; 2025 EchoFest. Todos os direitos reservados.</p>
        <p>&copy; Termos e condições.</p>
    </footer>
    


    
    

</body>
</html>
